{
  "name": "octocode-agent-monorepo",
  "version": "1.0.0",
  "description": "Octocode agent monorepo — the branded agent launcher, the Pi harness extension, and the Awareness coordination layer.",
  "author": "Guy Bary <bgauryy@octocodeai.com>",
  "homepage": "https://octocode.ai",
  "repository": "bgauryy/octocode-agent.git",
  "bugs": "https://github.com/bgauryy/octocode-agent/issues",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "lint": "yarn workspaces foreach -At run lint",
    "lint:fix": "yarn workspaces foreach -At run lint:fix",
    "test": "yarn workspaces foreach -At run test",
    "test:quiet": "yarn workspaces foreach -At run test:quiet",
    "typecheck": "yarn workspaces foreach -At run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
